db_username = 'postgres'
db_password = 'postgres'
db_name = 'memory_manager'
db_host = db # docker-compose service name
db_port = '5432'
conversation_table_name = 'chat_history'
OPENAI_API_KEY = 'sk-<your-openai-api-key>'